export default {
  'umi.block.sketch.select': 'Select',
  'umi.block.sketch.pencil': 'Pencil P',
  'umi.block.sketch.shape': 'Shape R',
  'umi.block.sketch.text': 'Text T',
  'umi.block.sketch.image': 'Image',
  'umi.block.sketch.background': 'Background',
  'umi.block.sketch.undo': 'Undo',
  'umi.block.sketch.redo': 'Redo',
  'umi.block.sketch.clear': 'Clear',
  'umi.block.sketch.eraser': 'Eraser',
  'umi.block.sketch.save': 'Save',
  'umi.block.sketch.text.placeholder': 'Type something',
  'umi.block.sketch.text.size.small': 'Small',
  'umi.block.sketch.text.size.default': 'Default',
  'umi.block.sketch.text.size.large': 'Large',
  'umi.block.sketch.bg.select': 'Select',
  'umi.block.sketch.bg.layout': 'Layout',
  'umi.block.sketch.bg.fill': 'Fill',
  'umi.block.sketch.bg.contain': 'Contain',
  'umi.block.sketch.bg.not-resize': 'Not resize',
  'umi.block.sketch.bg.remove': 'Remove',
};
