export default {
  'umi.block.sketch.select': 'Selecionar',
  'umi.block.sketch.pencil': 'Lápis (P)',
  'umi.block.sketch.shape': 'Formas (R)',
  'umi.block.sketch.text': 'Texto (T)',
  'umi.block.sketch.image': 'Imagem',
  'umi.block.sketch.background': 'Fundo',
  'umi.block.sketch.undo': 'Desfazer',
  'umi.block.sketch.redo': 'Refazer',
  'umi.block.sketch.clear': 'Limpar',
  'umi.block.sketch.eraser': 'Borracha',
  'umi.block.sketch.save': 'Salvar',

  'umi.block.sketch.text.placeholder': 'Escreva o texto aqui',
  'umi.block.sketch.text.size.small': 'Pequeno',
  'umi.block.sketch.text.size.default': 'Médio',
  'umi.block.sketch.text.size.large': 'Grande',

  'umi.block.sketch.bg.select': 'Selecionar',
  'umi.block.sketch.bg.layout': 'Layout',
  'umi.block.sketch.bg.fill': 'Esticar',
  'umi.block.sketch.bg.contain': 'Aumentar proporcionalmente',
  'umi.block.sketch.bg.not-resize': 'Preservar dimensões',
  'umi.block.sketch.bg.remove': 'Remover',
};
