export default {
  'umi.block.sketch.select': 'Seç',
  'umi.block.sketch.pencil': 'Kalem P',
  'umi.block.sketch.shape': 'Şekil R',
  'umi.block.sketch.text': 'Yazı T',
  'umi.block.sketch.image': 'Fotoğraf',
  'umi.block.sketch.background': 'Arka fon',
  'umi.block.sketch.undo': 'Geri Al',
  'umi.block.sketch.redo': 'İleri Al',
  'umi.block.sketch.clear': 'Temizle',
  'umi.block.sketch.eraser': 'Silgi',
  'umi.block.sketch.save': 'Kaydet',

  'umi.block.sketch.text.placeholder': 'Birşeyler yaz',
  'umi.block.sketch.text.size.small': 'Ufak',
  'umi.block.sketch.text.size.default': 'Standart',
  'umi.block.sketch.text.size.large': 'Büyük',
  'umi.block.sketch.bg.select': 'Seçme',
  'umi.block.sketch.bg.layout': 'Düzen',
  'umi.block.sketch.bg.fill': 'Doldurmak',
  'umi.block.sketch.bg.contain': 'içermek',
  'umi.block.sketch.bg.not-resize': 'orijinal',
  'umi.block.sketch.bg.remove': 'kaldırmak',
};
