@import './theme';
@import './antd';

.@{prefix}-container {
  position: relative;
  color: #314659;
  font-size: 12px;
  font-family: 'PingFang SC', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', SimSun, sans-serif,
    'localant';

  .ant-layout {
    height: 100%;
  }

  .ant-layout-content {
    width: 100%;
    height: 100%;
  }

  .ant-layout-header {
    height: 55px;
    padding: 0 0 0 0;
    border-radius: 3px 3px 0px 0px;
  }

  .ant-dropdown-menu-item .ant-dropdown-menu-submenu-arrow,
  .ant-dropdown-menu-submenu-title .ant-dropdown-menu-submenu-arrow {
    right: 4px;
  }
}

